# Store

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: App.kt  AppActivity.kt
app/src/main/java/com/github/satoshun/example/main/: MainFragment.kt
app/src/main/java/com/github/satoshun/example/main/file/: FileFragment.kt  FileRepository.kt
app/src/main/java/com/github/satoshun/example/main/maxline/: FlexboxLayout2.kt
app/src/main/java/com/github/satoshun/example/main/simple/: SimpleFragment.kt  SimpleFragment2.kt  SimpleFragment3.kt  SimpleFragment4.kt  SimpleRepository.kt
app/src/main/res/layout/: main_frag.xml  simple_frag.xml
app/src/main/res/navigation/: nav_graph.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
