<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="com.github.satoshun.example.main.MainFragment"
    tools:layout="@layout/main_frag">

    <action
      android:id="@+id/nav_home_to_file"
      app:destination="@id/nav_file" />

    <action
      android:id="@+id/nav_home_to_simple"
      app:destination="@id/nav_simple" />

    <action
      android:id="@+id/nav_home_to_simple2"
      app:destination="@id/nav_simple2" />

    <action
      android:id="@+id/nav_home_to_simple3"
      app:destination="@id/nav_simple3" />

    <action
      android:id="@+id/nav_home_to_simple4"
      app:destination="@id/nav_simple4" />
  </fragment>

  <fragment
    android:id="@+id/nav_file"
    android:name="com.github.satoshun.example.main.file.FileFragment"
    tools:layout="@layout/simple_frag" />

  <fragment
    android:id="@+id/nav_simple"
    android:name="com.github.satoshun.example.main.simple.SimpleFragment"
    tools:layout="@layout/simple_frag" />

  <fragment
    android:id="@+id/nav_simple2"
    android:name="com.github.satoshun.example.main.simple.SimpleFragment2"
    tools:layout="@layout/simple_frag" />

  <fragment
    android:id="@+id/nav_simple3"
    android:name="com.github.satoshun.example.main.simple.SimpleFragment3"
    tools:layout="@layout/simple_frag" />

  <fragment
    android:id="@+id/nav_simple4"
    android:name="com.github.satoshun.example.main.simple.SimpleFragment4"
    tools:layout="@layout/simple_frag" />
</navigation>
